<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            overflow-y: scroll;
        }
        
        body {
            margin: 8px auto;
            background: #fff;
            width: 700px;
        }
        
        header {
            background: rgb(4, 0, 255);
            color: #fff;
            padding: 12px;
        }
        
        .vertical-menu {
            width: 200px;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
        }
        
        .vertical-menu a.active {
            background-color: #0084ff;
            color: white;
        }
        
        div.picture1 {
            background-image: url('steph.png');
            background-repeat: no-repeat;
            background-size: 500px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <h1>Software Development For The Web</h1>
    <hr />
    <div>
        <div class="picture1">&nbsp;</div>

        <div class="vertical-menu">
            <a href="" class="active">Assigments</a>
            <a href="work/report/s01">Assigment 1</a>
            <a href="work/report/me.html">Assigment 2</a>
            <a href="work/report/s03/">Assigment 3</a>
            <a href="#">Assigment 4</a>
            <a href="#">Assigment 5</a>
            <a href="#">Assigment 6</a>
            <a href="#">Assigment 7</a>
            <a href="#">Assigment 8</a>
        </div>
    </div>
</body>

</html>